[php]
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 300
max_input_time = 300

; OPcache
; see https://secure.php.net/manual/en/opcache.installation.php
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 24
opcache.max_accelerated_files = 8000
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.enable_file_override = 1

; OPcache JIT
opcache.jit = 1254
opcache.jit_buffer_size = 32M

; for wp-cli
apc.enable_cli = 1

; https://wordpress.org/support/article/editing-wp-config-php/#configure-error-logging
; https://www.php.net/manual/en/errorfunc.constants.php
; https://github.com/docker-library/wordpress/issues/420#issuecomment-517839670
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
display_errors = off
display_startup_errors = off
log_errors = on
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = on
ignore_repeated_source = off
html_errors = off
