{
	local_certs
	auto_https disable_redirects # This is required to avoid redirect loops when using a reverse proxy and cloud load balancers.
	metrics {
		per_host
	}
	persist_config off
	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		#worker /path/to/your/worker.php
		#num_threads 24
		max_threads 32
		max_wait_time 300s
		{$FRANKENPHP_CONFIG}
	}

	# https://caddyserver.com/docs/caddyfile/directives#sorting-algorithm
	order php_server before file_server
	order php before file_server
	order wp_cache before rewrite
	order respond before wp_cache
	order metrics before respond
	order request_header before metrics
}

{$CADDY_EXTRA_CONFIG}

## Need to set all hosts with port for the cloud.
# You may not have the hostname being called due to dynamic IPs and load balancers.
# Allowing all hosts on port 80 for health checks, local dev & cases where the hostname is unknown.
:80 {
	# export metrics
	# basic_auth /metrics {
	# 	# Username "bob", password "hiccup"
	# 	bob $2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG
	# }
	metrics /metrics

	@static {
		file
		path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.webp
	}

	@disallowed {
		path /xmlrpc.php
		path *.sql
		path /wp-content/uploads/*.php /wp-content/uploads/*.phtml
		path */.*
		path */.git/*
	}
	respond @disallowed "404 Not Found" 404 {
		close
	}

	root * /var/www/html
	encode br zstd gzip

	#wp_cache {
	#	loc {$CACHE_LOC:/var/www/html/wp-content/cache}
	#	cache_response_codes {$CACHE_RESPONSE_CODES:200,404,405}
	#	ttl {$TTL:6000}
	#	purge_path {$PURGE_PATH:/__cache/purge}
	#	purge_key {$PURGE_KEY}
	#	bypass_home {$BYPASS_HOME:false}
	#	bypass_path_prefixes {$BYPASS_PATH_PREFIXES:/wp-admin,/wp-json}
	#	cache_header_name {$CACHE_HEADER_NAME:X-Custom-Cache}
	#}

	{$CADDY_SERVER_EXTRA_DIRECTIVES}

	php_server {
		root /var/www/html
		resolve_root_symlink false
		#file_server off
	}

	route {
		try_files {path} {path}/ /index.php?{query}
	}
}
