global
	maxconn 2000
	log stdout format raw local0
	tune.bufsize 16384
	lua-load /usr/local/etc/haproxy/try_files.lua

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5s
	timeout client  30s
	timeout server  30s
	timeout http-keep-alive 10s
	timeout http-request 10s

frontend fe_http
	mode http
	bind :80

	http-request lua.try_files
	use_backend static-file-servers if { var(req.is_static) -m bool }
	default_backend fcgi-servers

	#acl is_php lua.is_php -m bool
	#use_backend static-file-servers if !is_php
	#default_backend fcgi-servers


fcgi-app php-fpm
	log-stderr global
	option keep-conn
	docroot /var/www/html
	index index.php
	path-info ^(/.+\.php)(/.*)?$
	set-param SCRIPT_NAME /index.php unless { path_end .php }
	#path-info ^(/index.php)$
	#set-param PATH_INFO

backend fcgi-servers
	mode http
	filter fcgi-app php-fpm
	use-fcgi-app php-fpm
	server s1 /var/run/php/php-fpm.sock proto fcgi

backend static-file-servers
	mode http
	#errorfile 503 /var/www/html/503.html
	#http-request   set-log-level silent
	#errorfile 200 /usr/local/etc/haproxy/errors/503.http
	server file_srv /var/run/php/caddy.sock
