worker_processes auto;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile on;
	aio on;
	tcp_nodelay on;

	#keepalive_timeout  30;
	#keepalive_requests 100;
	fastcgi_keep_conn on;

	server_tokens off;

	client_max_body_size 512M;

	server {
		listen [::]:80 default_server;
		listen 80;
		#server_name localhost;
		server_name _;

		root /var/www/html;

		location / {
			index index.php index.html;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php/php-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
